# pohovor

./: pom.xml
src/main/java/com/pohovor/demo/: DemoApplication.java
src/main/java/com/pohovor/demo/api/rest/: UploadResource.java
src/main/java/com/pohovor/demo/model/: FileStatus.java  Stat.java  UploadInfo.java  UploadedFile.java
src/main/java/com/pohovor/demo/service/: UploadService.java
src/main/java/com/pohovor/demo/service/antivirus/: AntivirusService.java  ClamAvAntivirus.java  ScanResult.java
src/main/java/com/pohovor/demo/service/processing/: FileProcessing.java
src/main/java/com/pohovor/demo/storage/: FileStorage.java
src/main/java/com/pohovor/demo/storage/psql/: PsqlFileStorage.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V0__init.sql
